# amonguslock

./: build.gradle  settings.gradle
app/: build.gradle  fffhvvndh.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockscreenamongus/: ChangPassWord.java  LockScreenActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lockscreenamongus/utils/: AdsListener.java  InterAds.java  LockScreen.java  LockScreenService.java
app/src/main/res/drawable/: cancel_border.xml  canlcel_border_gray.xml
app/src/main/res/layout/: activity_main.xml  ads_custom_dialog.xml  ads_custom_dialog_admob.xml  ads_custom_dialog_banner.xml  native_ad_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
